name=JeffsArduinoTimingChannels
version=0.1
author=Jeff Lambert <jefflikeschicken@gmail.com>
maintainer=Jeff Lambert <jefflikeschicken@gmail.com>
sentence=A multi-channel timing scheduler
paragraph=Library for timing Arduino output pins in separate timed channels. Built on top of arduino-timer by Michael Contreras.
category=Timing
url=https://github.com/jeffsrepoaccount/JeffsArduinoTimingChannels
architectures=*
repository=https://github.com/jeffsrepoaccount/JeffsArduinoTimingChannels.git
